<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vatsal Patel's Portfolio</title>
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<meta charset="UTF-8">:
	
			
			<meta content="width=device-width, initial-scale=1" name="viewport" />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="assets/css/styles.css">
				<!-- =====ICONS===== -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css">
		
		
	</head>
					<body onload="loader()" style="margin:0;" id="body">
						<!--===== HEADER =====-->
						<header class="l-header">
							<nav class="nav bd-grid">
								<div>
									<a href="#" class="nav__logo">Vatsal</a>
								</div>
								<nav class="nav__menu" id="nav-menu">
									<ul class="nav__list">
										<li class="nav__item">
											<a href="#home" class="nav__link active">Home</a>
										</li>
										<li class="nav__item">
											<a href="#about" class="nav__link">About</a>
										</li>
										<li class="nav__item">
											<a href="#skills" class="nav__link">Skills</a>
										</li>
										<li class="nav__item">
											<a href="#work" class="nav__link">Projects</a>
										</li>
										<li class="nav__item">
											<a href="#resume" class="nav__link">Experience</a>
										</li>
									</ul>
								</nav>
								<div class="nav__toggle" id="nav-toggle">
									<i class='bx bx-menu'></i>
								</div>
							</nav>
						</header>
						<main class="l-main">
							<!--===== HOME =====-->
							<div class="hero-container">
								<div class="hero-area hero-bg">
									<section class="home bd-grid" id="home">
										<div class="home__data">
											<h1 class="home__title-color">Hi,
												
												<br/>I'am 
												
												<span class="home_title_name">Vatsal</span>
											</h1>
											</br>
											<div class="home__button__con">
												<a href="#about" class="button">More About Me</a>
												<br>
												<br>
												<a href="#footer" class="button__contact">Contact Me</a>
											</div>
										</div>
									</section>
								</div>
							</div>
						<!--===== ABOUT =====-->
						<section class="about section " id="about" style="text-align:center">
							<h2 class="section-title">About</h2>
							<div class="about__container bd-grid">
								<div class="about__img">
									<a href="assets/img/about.jpg" target="_blank">
										<img src="assets/img/about.jpg" width="150px" height="150px">
										</a>
									</div>
									<div>
										<h2 class="about__subtitle">I'am Vatsal</h2>
										<p class="about__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum expedita quo culpa tempora, assumenda, quis fugiat ut voluptates soluta, aut earum nemo recusandae cumque perferendis! Recusandae alias accusamus atque.</p>
									</div>
									<div class="edu">
										<h2 class="about__edusubtitle">Education</h2>
										<p class="about__edutext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum expedita quo culpa tempora, assumenda, quis fugiat ut voluptates soluta, aut earum nemo recusandae cumque perferendis! Recusandae alias accusamus atque.</p>
									</div>
									<div class="deg">
										<h2 class="about__subtitle">Bachelor's Degree
											
										</h3>
										<h4 class="about__text">Vishwakarma Government Enginnering College</h4>
										<p class="about__text">June 2019 - Present</p>
									</div>
								</div>
							</section>
							<!--===== SKILLS =====-->
							<section class="skills section" id="skills" style="text-align:center">
								<h2 class="section-title">Skills</h2>
								<div class="skills__container bd-grid">
									<div>
										<h2 class="skills__subtitle">Profesional Skills</h2>
										<p class="skills__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p>
										<div class="skills__data">
											<div class="skills__names">
												<i class="devicon-android-plain"></i>
												<span class="skills__name">&ensp; Android</span>
											</div>
											<div class="skills__bar skills__html"></div>
											<div>
												<span class="skills__percentage">90%</span>
											</div>
										</div>
										<div class="skills__data">
											<div class="skills__names">
												<i class="devicon-java-plain"></i>
												<span class="skills__name">&ensp; Java</span>
											</div>
											<div class="skills__bar skills__css"></div>
											<div>
												<span class="skills__percentage">85%</span>
											</div>
										</div>
										<div class="skills__data">
											<div class="skills__names">
												<i class="devicon-kotlin-plain"></i>
												<span class="skills__name">&ensp; Kotlin</span>
											</div>
											<div class="skills__bar skills__js"></div>
											<div>
												<span class="skills__percentage">65%</span>
											</div>
										</div>
										<div class="skills__data">
											<div class="skills__names">
												<i class="fa fa-paint-brush"></i>
												<span class="skills__name">&ensp; UX/UI</span>
											</div>
											<div class="skills__bar skills__ux"></div>
											<div>
												<span class="skills__percentage">85%</span>
											</div>
										</div>
										<div class="skills__data">
											<div class="skills__names">
												<i class="devicon-python-plain"></i>
												<span class="skills__name">&ensp; Python</span>
											</div>
											<div class="skills__bar skills__js"></div>
											<div>
												<span class="skills__percentage">65%</span>
											</div>
										</div>
									</div>
									<div class="resume_cv" style="text-align:center">
										<a href="#contact" class="skills__cv">Download CV</a>
										<br/>
										<br/>
										<br/>
										<a href="#resume" class="skills__exp">About My experience</a>
									</div>
								</div>
							</section>
							<!--===== WORK =====-->
							<section class="work section" id="work" style="text-align:center">
								<h2 class="section-title">Projects</h2>
								<div class="work__container bd-grid">
									<div class="work__img">
										<img src="assets/img/work1.jpg" alt="">
										</div>
										<div class="work__img">
											<img src="assets/img/work2.jpg" alt="">
											</div>
											<div class="work__img">
												<img src="assets/img/work3.jpg" alt="">
												</div>
												<div class="work__img">
													<img src="assets/img/work4.jpg" alt="">
													</div>
													<div class="work__img">
														<img src="assets/img/work5.jpg" alt="">
														</div>
														<div class="work__img">
															<img src="assets/img/work6.jpg" alt="">
															</div>
														</div>
													</section>
													<section id="resume" class="grey-section">
														<div class="row resume-timeline" style="text-align:center">
															<div class="col-twelve resume-header">
																<h2 class="section-title">Work Experience</h2>
															</div>
															<div class="col-twelve">
																<div class="timeline-wrap">
																	<div class="timeline-block">
																		<div class="timeline-ico">
																			<i class="fa fa-android"></i>
																		</div>
																		<div class="timeline-header">
																			<h3 class="resume__type1">Android App Developer</h3>
																			<p class="resume__type1">March 2019 - Present</p>
																		</div>
																		<div class="timeline-content">
																			<h3 class="resume__type1_desc"> Opensource Contribution</h3>
																			<p class="resume__type1_desc">I have started learning Android App Development since March 2019. Since then I have been contributing to Open Source Organizations like The Mifos Initiative and Apache Software Foundation. Also I have worked on several other projects some of them are mentioned below.</p>
																		</div>
																	</div>
																	<!-- /timeline-block -->
																	<div class="timeline-block">
																		<div class="timeline-ico">
																			<i class="fa fa-pencil"></i>
																		</div>
																		<div class="timeline-header">
																			<h3 class="resume__type2">Graphics Designer</h3>
																			<p class="resume__type2">May 2019 - Present</p>
																		</div>
																		<div class="timeline-content">
																			<h3 class="resume__type2_desc">Freelancing & Personal Projects</h3>
																			<p class="resume__type2_desc">I have learned to design and edit graphics, making animated vector graphics since May 2019. I have been practising it since then whether in personal project or making logos and graphics for clients. I am comfortable to work with Adobe Illustrator, Adobe XD, ShapeShifter and SVGator.</p>
																		</div>
																	</div>
																	<!-- /timeline-block -->
																</div>
																<!-- /timeline-wrap -->
															</div>
															<!-- /col-twelve -->
														</div>
														<!-- /resume-timeline -->
													</section>
													<!-- /features -->
												</main>
												<!--===== FOOTER =====-->
												<footer class="footer" id="footer">
													<p class="footer__title">Get In Touch</p>
													<div class="footer__social">
														<a href="mailto:vatsalpatel200202@gmail.com" class="footer__icon" target="_blank">
															<i class="fa fa-envelope"></i>
														</a>
														<a href="https://github.com/PatelVatsalB21" class="footer__icon" target="_blank">
															<i class="devicon-github-original"></i>
														</a>
														<a href="https://www.linkedin.com/in/vatsal-patel-919691193/" class="footer__icon" target="_blank">
															<i class="devicon-linkedin-plain"></i>
														</a>
														<a href="https://gitter.im/PatelVatsalB21" class="footer__icon" target="_blank">
															<i class="devicon-gitter-plain"></i>
														</a>
														<a href="https://twitter.com/VatsalP68888638" class="footer__icon" target="_blank">
															<i class="devicon-twitter-original"></i>
														</a>
														<a href="https://www.facebook.com/profile.php?id=100031459451979" class="footer__icon" target="_blank">
															<i class="devicon-facebook-plain"></i>
														</a>
														<a href="https://www.instagram.com/vatsal_patel_2120/" class="footer__icon" target="_blank">
															<i class="fa fa-instagram"></i>
														</a>
													</div>
												</footer>
												<div id="preloader" class="preloader">
													<div id="loader">
														<svg width="150px" height="150px" id="Layer_1"
															xmlns="http://www.w3.org/2000/svg"
															xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 215 245" style="enable-background:new 0 0 215 245;" xml:space="preserve">
															<style type="text/css">
									.st0{fill:none;stroke:#FFFFFF;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;}
									.st1{fill:#FFFFFF;}
									.st2{font-family:'Calibri';}
									.st3{font-size:176.2478px;}
								</style>
															<path bx:shape="n-gon 250 250 240.588 240.588 6 0.05 1@1237432e" class="st0" d="M102.5,9.9c3.3-1.9,6.7-1.9,10,0l90,51.9
									c3.3,1.9,5,4.8,5,8.7v103.9c0,3.8-1.7,6.7-5,8.7l-90,51.9c-3.3,1.9-6.7,1.9-10,0l-90-51.9c-3.3-1.9-5-4.8-5-8.7V70.6
									c0-3.8,1.7-6.7,5-8.7L102.5,9.9z"/>
															<text transform="matrix(1 0 0 1 57.9063 186.8438)" class="st1 st2 st3">V</text>
														</svg>
													</div>
												</div>
												<!--===== SCROLL REVEAL =====-->
												<script src="https://unpkg.com/scrollreveal"></script>
												<!--===== MAIN JS =====-->
												<script src="assets/js/main.js"></script>
											</body>
										</html>